# gadget

app/: build.gradle
app/src/androidTest/java/com/whughes/gadget/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/whughes/gadget/api/: UserApiTest.java
app/src/androidTest/java/com/whughes/gadget/db/dao/: UserDaoTest.java
app/src/androidTest/java/com/whughes/gadget/db/repo/: UserRepoLocalTest.java  UserRepoRemoteTest.java
app/src/androidTest/java/com/whughes/gadget/util/: JSONConverter.java  LiveDataUtil.java  MockRunner.java  MockServerDispatcher.java
app/src/androidTest/java/com/whughes/gadget/viewmodel/: LoginViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whughes/gadget/: App.java  BaseActivity.java  GadgetApp.java  SessionManager.java  TestApp.java
app/src/main/java/com/whughes/gadget/activity/: LoginActivity.java  MainActivity.java  PlaylistActivity.java
app/src/main/java/com/whughes/gadget/api/: PlaylistApi.java  UserApi.java
app/src/main/java/com/whughes/gadget/db/: AppDatabase.java
app/src/main/java/com/whughes/gadget/db/dao/: UserDao.java
app/src/main/java/com/whughes/gadget/db/entity/: UserEntity.java
app/src/main/java/com/whughes/gadget/db/repo/: UserRepo.java
app/src/main/java/com/whughes/gadget/di/: ActivityBuildersModule.java  AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelFactoryModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/whughes/gadget/fragment/: CompanyListFragment.java  LoginFragment.java  SwipeRefreshListFragment.java
app/src/main/java/com/whughes/gadget/module/: ApiModule.java  AppComponent.java  AppModule.java  DaoModule.java  NetModule.java  RepositoryModule.java  RoomModule.java  TestAppModule.java
app/src/main/java/com/whughes/gadget/network/: ACTION_ID.java  ApiResponse.java  NetworkBoundResource.java  Resource.java
app/src/main/java/com/whughes/gadget/network/util/: ApiResponse.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  MockDispatcher.java  NetworkBoundResource.java  Resource.java
app/src/main/java/com/whughes/gadget/network/worker/: PlaylistPostWorker.java
app/src/main/java/com/whughes/gadget/ui/: PlaceHolder.java
app/src/main/java/com/whughes/gadget/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/whughes/gadget/ui/main/: MainActivity.java
app/src/main/java/com/whughes/gadget/util/: Constants.java  Injector.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NavigationController.java  ServiceIdlingResource.java  TestIdlingResource.java  ViewModelProviderFactory.java
app/src/main/java/com/whughes/gadget/viewmodel/: LoginViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  login_activity.xml  login_fragment.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml  navigation.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/raw/: user_whughes.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/whughes/gadget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
