<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@+id/companyListScreen"
    >

    <!--<fragment-->
        <!--android:id="@+id/companyListScreen"-->
        <!--android:name="com.mrleng.fieldwork.ui.main.companylist.CompanyListFragment"-->
        <!--android:label="@string/companyList"-->
        <!--tools:layout="@layout/company_list_fragment"/>-->



</navigation>